<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foguete Animado</title>
    <style>
      
/* Configuração Geral do Site */

.responsividade-do-site{
    width: 100%;
    margin: auto;
    padding-left: 10px;
}

*{
    margin: 0%;
    padding: 0%;
}

body{
    margin: 0%;
    padding: 0%;
    color: rgb(190, 190, 191);
    background-image: linear-gradient(to right, #060813, #0a0918);
}

html{
    scroll-behavior: smooth ; 
    scroll-padding-top: 90px; 
}

hr{
    margin-top: 5px;
}

/* Header - Estilização Cabeçalho Barramento */

.cabeçalho-barramneto{
    background-color: #041057;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    height: 70px;
    z-index: 1000;
}

.cabeçalho-barramneto-titulo{
    font-size: 30px;
    margin-top: 15px;
    margin-left: 20px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
}

.cabeçalho-barramneto-icon-github{
   margin-left: auto;
   margin-right: 20px;
   margin-top: 17px;
   display: flex;
}

/* Lado Lateral - Estilização Barra Lateral de Menu*/

.area-menu-lateral{
    display: flex;
}

.menu-lateral{
    width: 210px;
    height: 100%;
    position: fixed;
    cursor: pointer;
    background-color: #00000f;
}

.foto-de-perfil-menu-lateral{
    width: 120px;
    height: 120px;
    margin-top: 25px ;
    margin-left: 42px;
    border-radius: 50%;
}

.titulo-do-perfil-menu-lateral{
    font-size: 19px;
    margin-top: 6px;
    margin-left: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.corpo-direito-redes-sociais{
    margin-left: 51px ;
    margin-top: 8px;
    display: flex;
}

.icon-redes-sociais{
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.lateral-direita{
    width: 210px;
    height: 100%;
    position: fixed;
    left: 0;
    transition: transform 0.3s ease;
}

.lateral-direita.hidden {
    transform: translateX(-100%);
}

.toggle-btn {
    position: fixed;
    left: 215px;
    top: 53%;
    transform: translateY(-50%);
    background-color: #17044d;
    color: rgb(228, 222, 222);
    border: none;
    cursor: pointer;
    font-size: 15px;
    padding: 1px;
    border-radius: 5px;
    transition: left 0.3s ease;
    width: 30px;
    height: 60px;
}

.lateral-direita.hidden + .toggle-btn {
    left: 10px;
}

/* Lado Lateral - Estilização Área Menu - Navegação do site */

.menu-navegaçao-do-site{
    margin-top: 8px;
}

.itens-navegaçao-do-site{
    padding: 35px;
}

.menu-navegaçao-do-site > .itens-navegaçao-do-site > .links-para-navegaçao-do-site {
    text-decoration: none;
    Color: rgb(205, 208, 211);
    font-size: 19px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.5s;
}

.menu-navegaçao-do-site > .itens-navegaçao-do-site > .links-para-navegaçao-do-site:hover {
  color: #001a67;
  transform: scale(0.9);
}

/* Conteúdo do Site - Estilização */

/* Area dos Conteúdos - Minha Apresentação de Perfil */

.conteudo-titulo{
    font-size: 32px;
    padding-top: 60px ;
    font-weight: 900;
    font-family: verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
}

.conteudo-sub-titulo{
    margin-top: 80px;
    color: rgb(230, 225, 225);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    margin-left: 20px;
}

.conteudo-paragrafo{
    margin-top: 50px;
    font-weight: 400;
    color: rgb(160, 159, 159);
    margin-right: 30px;
    font-family:  sans-serif;
    font-size: 18px;
    margin-left: 20px;
}

.area-img-perfil-e-paragrafo {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    margin-top: 70px;
    padding-top: 130px;
    position: relative;
}

.perfil-container {
    position: relative;
    display: inline-block;
}

.perfil-container::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 3px solid transparent;
    background: linear-gradient(45deg,  #1E90FF, #000000);
    background-size: 300% 300%;
    animation: girarBorda 4s linear infinite;
    z-index: -1;
}

.conteudo-img-perfil {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    transition: transform 0.5s;
    border: 2px solid white;
}

.conteudo-img-perfil:hover {
    transform: scale(1.1);
}

.borda-animada {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #1E90FF, #000000);
    background-size: 300% 300%;
    animation: girarBorda 4s linear infinite;
    z-index: -1; /* Alterado de -1 para 0 */
}

@keyframes girarBorda {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.conteudo-titulo-perfil {
    font-size: 34px;
    font-weight: 600;
    color: rgb(230, 225, 225);
    transition: color 0.3s;
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.conteudo-paragrafo-perfil {
    font-size: 20px;
    color: rgb(163, 160, 160);
    text-align: justify;
    margin-right: 50px;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Animação de Entrada do Conteúdo */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

.typing::after {
    content: '|';
    display: inline-block;
    animation: blink 0.7s infinite;
    color: white;
}

/* Animação de Onda dos Cards com Tecnologia */
@keyframes blink {
    50% { opacity: 0; }
}

@keyframes onda {
    0% { transform: translateY(0); }
    30% { transform: translateY(-15px); } /* Sobe */
    100% { transform: translateY(0); } /* Volta ao normal */
}

.conteudo-tecnologia {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    color: white;
}

.caixa-tecnologia {
    background-color: #363642;
    padding: 8px 12px;
    border-radius: 10px;
    font-size: 14px;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
    animation: onda 2s ease-in-out infinite;
    margin-top: 20px;
}

/* Criando o Efeito de Onda com Atrasos */
.caixa-tecnologia:nth-child(1) { animation-delay: 0s; }
.caixa-tecnologia:nth-child(2) { animation-delay: 0.2s; }
.caixa-tecnologia:nth-child(3) { animation-delay: 0.4s; }
.caixa-tecnologia:nth-child(4) { animation-delay: 0.6s; }
.caixa-tecnologia:nth-child(5) { animation-delay: 0.8s; }
.caixa-tecnologia:nth-child(6) { animation-delay: 1s; }
.caixa-tecnologia:nth-child(7) { animation-delay: 1.2s; }


/* Animação do Fogute - Lua*/

.foguete {
    position: absolute;
    top: 15%;
    left: 110px;
    transform: translateX(-50%) rotate(90deg);
    font-size: 2rem;
    animation: cairNaLua 10s ease-in-out forwards, irParaImagemPerfil 5s 10s ease-in-out forwards, forwards; 
    z-index: -1; 
}

.lua {
    position: absolute;
    bottom: 0%;
    left: 109px;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    z-index: 1;
    font-size: 70px;
}

@keyframes cairNaLua {
    0% {
        top: 15%;
        transform: translateX(-50%) rotate(137deg);
    }

    100% {
        top: 78%;
        transform: translateX(-50%) scale(1) rotate(316deg);
    }
}

@keyframes irParaImagemPerfil {
    0% {
        top: 80%;
        left: 1100px; 
        transform: translateX(-50%) scale(1) rotate(-48deg);
    }
    100% {
        top: 20%; 
        left: 95%; 
        transform: translateX(-200%) scale(2) rotate(0deg);
    }
}

.conteudo-titulo-perfil {
    font-size: 34px;
    font-weight: 600;
    color: rgb(230, 225, 225);
    transition: color 0.3s;
    margin-top: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.conteudo-paragrafo-perfil {
    font-size: 20px;
    color: rgb(163, 160, 160);
    text-align: justify;
    margin-right: 50px;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Área dos Conteúdo - Experiência - Formação Academica*/

.area-de-experiencia{
    margin-top: 60px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-left: 15px;
}

.conteudo-experiencia{
    display: flex;
    color: rgb(224, 224, 224);
    margin-top: 10px;
    margin-right: 50px;
}

.logo-empresa{
width: 90px;
border-radius: 50%;
}

.experiencia-area-de-texto{
    margin-top: 15px;
    margin-left: 20px;
}

.formação-area-de-texto{
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 0px;
}

.experiencia-titulo{
    font-family: sans-serif;
    font-size: 19px;
}

.experiencia-paragrafo{
    margin-top: 12px;
    font-family: sans-serif;
    font-size: 17,5px;
    color: rgb(179, 177, 177);
}

.periodo-de-experiencia{
    font-family: sans-serif;
    margin-top: 19px;
    font-size: 12px;
    color: rgb(131, 130, 130);
}

.logo-exportação{
    width: 20px;
    filter: opacity(90%);
    padding-top: 15px;
}

/* Area dos Conteúdos - Habilidades */

.conteudo-sub-titulo-habilidade{
    margin-top: 40px;
    color: rgb(185, 180, 180);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-left: 20px;
}

#graficoHabilidades{
    width: 700px; 
    height: 800px;
    margin: auto;
    padding-top: 100px;
    display: none;
    padding-right: 80px;
}

/* Configuração em andamento... */
/* Projetos */

.area-projetos-todos-os-conteiner{
   display: flex;
   flex-wrap: wrap;
   gap: 80px;
   margin-top: 40px;
   margin-left: 60px;
   width: 100px; 
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   background-color: red;
}

.conteiner-projetos-img{
    width: 300px;
    height: 220px;
    border-radius: 10px 10px 0px 0px;
}

.conteiner-projeto{
    background-color: #1816369f;    
    width: 300px;
    height: 463px;
    border-radius: 10px;
    transition: 0.5s;
    padding: 7px; 
}

.conteiner-projeto:hover{
    transform: scale(1.1);
}

.projeto-conteiner-titulo{
    font-size: 18px;
    padding: 10px;
    font-weight: 900;
    color: #c3c2c7;
}

.conteiner-projetos-paragrafo{
    text-align: justify;
    font-size: 12px;
    padding: 8px;
    color: rgb(177, 171, 171);
}

.projeto-conteiner-area-tecnologia{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 4px;
    margin-top: 5px;
}

.projeto-conteiner-caixa-de-cada-tecnologia{
    background-color: rgba(11, 11, 22, 0.705);
    padding: 8px;
    font-size: 10px;
    border-radius: 4px;
    display: flex;
}

.projeto-conteiner-caixa-de-cada-tecnologia-area-exportação{
    background-color: rgb(230, 230, 230);
    color: #111111;
    padding: 8px;
    font-size: 10px;
    border-radius: 4px;
    display: flex;
    gap: 4px;
    width: 50px;
    margin-left: 7px;
    margin-top: 4px;
}

.projeto-conteiner-logo{
    width: 15px;
    border-radius: 50%;
}

/*Certificado*/



    </style>
</head>
<body>

  <header>

  </header>

  <main>
            <!-- Conteudo Central do Site -->
            <div class="responsividade-do-site">

              <!-- Conteudo - Minha Apresentação de Perfil - Sobre - Experiência - Formação Academica -->
              <section id="sobre">

                    <div class="area-dos-conteudos">

                        <!-- Conteudo - Minha Apresentação de Perfil -->
                        <div class="area-img-perfil-e-paragrafo fade-in">
                        
                            <div class="perfil-container">

                                <div class="borda-animada"></div>

                                <img class="conteudo-img-perfil" src="src/img/img-perfil/img-de-perfil.jpg" alt="Imagem do usuário">

                            </div>
                    
                            <div>

                                <h2 class="conteudo-titulo-perfil"><span id="typing-text"></span></h2>

                                <p class="conteudo-paragrafo-perfil">
                                    Desenvolvedor Full Stack, focado na criação de interfaces elegantes, funcionais e responsivas. E na parte lógica do site, criando sistemas e dando funcionalidade ao site.
                                </p>

                                <div class="conteudo-tecnologia">
                                    <p class="caixa-tecnologia">HTML</p>
                                    <p class="caixa-tecnologia">CSS</p>
                                    <p class="caixa-tecnologia">JavaScript</p>
                                    <p class="caixa-tecnologia">React</p>
                                    <p class="caixa-tecnologia">TypeScript</p>
                                    <p class="caixa-tecnologia">PHP</p>
                                    <p class="caixa-tecnologia">Tailwind</p>
                                    <p class="caixa-tecnologia">SQL</p>
                                </div>

                            </div>
                    
                            <!-- Foguete -->
                            <div class="foguete">🚀</div>
                        
                            <!-- Lua -->
                            <div class="lua">🌕</div>

                        </div>

                        <!-- Conteudo - Sobre - Experiência - Formação Academica  -->
                        <div>

                            <!-- Área do Conteudo - Sobre -->
                            <div>

                                  <h2 class="conteudo-sub-titulo fade-in">
                                      Sobre Mim
                                  </h2>

                                  <p class="conteudo-paragrafo fade-in">
                                        Se você está procurando alguém 💡🔍: <br><br>
                                        Dedicado, organizado e apaixonado pelo desenvolvimento web, eu sou a pessoa certa para o seu time! Tenho um olhar atento aos detalhes e foco na criação de interfaces intuitivas, bem estruturadas e visualmente atraentes, garantindo uma experiência fluida e agradável para o usuário. Trabalho com responsabilidade e compromisso, sempre buscando aprimorar a qualidade dos projetos em que me envolvo. 👀💻🚀
                                          <br> <br>
                                        Além disso, valorizo boas práticas no código, aplicando organização e eficiência para garantir um alto desempenho e uma usabilidade otimizada. Estou sempre atualizado sobre novas tecnologias e tendências do mercado, procurando maneiras de inovar e tornar os sistemas mais dinâmicos, acessíveis e funcionais.
                                            <br> <br>
                                        Estou constantemente em busca de evolução na área da tecnologia. Se você procura um profissional comprometido, proativo e sempre disposto a aprender, estou pronto para contribuir com o sucesso do seu projeto! 💪📖💡🚀
                                  </p>

                            </div>

                            <!-- Área do Conteúdo - Experiência -->
                            <div>

                                  <h2 class="conteudo-sub-titulo fade-in">
                                    Experiências
                                  </h2>

                                  <div class="area-de-experiencia fade-in">

                                      <div class="conteudo-experiencia">

                                          <img src="src/img/img-logo-empresa/logo-itau.jpg" class="logo-empresa" alt="Logo Empresa">
                                  
                                          <div class="experiencia-area-de-texto">

                                            <h3 class="experiencia-titulo">
                                              Itaú Unibanco
                                            </h3>

                                            <p class="experiencia-paragrafo">
                                              Desenvolvedor Front End & UI/UX Designer
                                            </p>

                                          </div>

                                          <p class="periodo-de-experiencia">Maio 2024 - Jul 2025</p>

                                      </div>

                                      <div class="conteudo-experiencia">

                                          <img src="src/img/img-logo-empresa/logo-nubank.png" class="logo-empresa" alt="Logo Empresa">
                                    
                                          <div class="experiencia-area-de-texto">

                                            <h3 class="experiencia-titulo">
                                              Nubank
                                            </h3>

                                            <p class="experiencia-paragrafo">
                                              Desenvolvedor Full Stack & Comunicação
                                            </p>

                                          </div>

                                          <p class="periodo-de-experiencia">Maio 2024 - Jul 2025</p>

                                      </div>

                                  </div>

                                  <div class="area-de-experiencia fade-in">

                                      <div class="conteudo-experiencia">

                                          <img src="src/img/img-logo-empresa/logo-merrcado-livre.png" class="logo-empresa" alt="Logo Empresa">
                                  
                                          <div class="experiencia-area-de-texto">

                                            <h3 class="experiencia-titulo">
                                              Mercado Livre
                                            </h3>

                                            <p class="experiencia-paragrafo">
                                              Desenvolvedor Front End & Designer
                                            </p>

                                          </div>

                                          <p class="periodo-de-experiencia">Maio 2024 - Jul 2025</p>

                                      </div>

                                      <div class="conteudo-experiencia">

                                        <img src="src/img/img-logo-empresa/logo-amazon.jpg" class="logo-empresa" alt="Logo Empresa">
                                  
                                        <div class="experiencia-area-de-texto">

                                            <h3 class="experiencia-titulo">
                                              Amazon
                                            </h3>

                                            <p class="experiencia-paragrafo">
                                              Desenvolvedor Full Stack   área Back end..
                                            </p>

                                        </div>

                                        <p class="periodo-de-experiencia">Maio 2024 - Jul 2025</p>

                                      </div>

                                  </div>

                            </div>

                            <!-- Área do Conteudo - Formação Academica -->
                            <div>
                              
                                  <h2 class="conteudo-sub-titulo fade-in">Formação Academica</h2>

                                  <p class="conteudo-paragrafo fade-in">
                                    Minha jornada na tecnologia teve início com um curso técnico, onde adquiri conhecimentos essenciais em programação e redes. Esse primeiro contato me despertou ainda mais interesse pela área, levando-me a buscar uma graduação em Análise e Desenvolvimento de Sistemas. Durante a faculdade, aprimorei minhas habilidades na resolução de problemas complexos e tive experiência com diversas tecnologias.
                                    Sempre focado em evoluir, investi em cursos online e bootcamps, que me permitiram aprender novas ferramentas e linguagens de programação amplamente utilizadas no mercado. Essa combinação entre teoria e prática tem sido fundamental para o meu crescimento profissional, tornando-me um profissional cada vez mais preparado para os desafios do setor de tecnologia.
                                </p>

                                  <div class="area-de-experiencia fade-in">

                                      <div class="conteudo-experiencia">

                                          <img src="src/img/img-logo-empresa/logo-ifpb.png" class="logo-empresa" alt="Logo Empresa">
                                  
                                          <div class="formação-area-de-texto">

                                              <h3 class="experiencia-titulo">
                                                IFPB - Campus Guarabira <img src="src/img/img-logo-empresa/logo-exportação.png" class="logo-exportação" alt="Logo Exportação">
                                              </h3>

                                              <p class="experiencia-paragrafo">
                                                Técnico em Informática - 2023 á 2026
                                              </p>

                                          </div>

                                      </div>
                                      
                                      <div class="conteudo-experiencia">

                                        <img src="src/img/img-logo-empresa/logo-ifrj.jpg" class="logo-empresa" alt="Logo Empresa">
                                  
                                        <div class="formação-area-de-texto">

                                            <h3 class="experiencia-titulo">
                                              IFRJ - Campus Rio de Janeiro <img src="src/img/img-logo-empresa/logo-exportação.png" class="logo-exportação" alt="Logo Exportação">
                                            </h3>

                                            <p class="experiencia-paragrafo">
                                              Lógica de Programação - 2023.
                                            </p>

                                        </div>

                                      </div>

                                  </div>

                                  <p class="conteudo-paragrafo fade-in">
                                      Minha formação na área de tecnologia começou com um curso técnico, onde aprendi o básico de programação e redes. Depois, decidi aprofundar meus conhecimentos e fiz a graduação em Análise e Desenvolvimento de Sistemas (ou outro curso relacionado). Lá, aprendi a resolver problemas mais complexos e a trabalhar com diferentes tecnologias. Além disso, busquei me atualizar constantemente com cursos online e bootcamps, que me ajudaram a aprender novas ferramentas e linguagens de programação usadas no mercado. Essa combinação de teoria e prática tem me ajudado a crescer como profissional na área.
                                  </p>

                            </div>

                        </div>

                    </div>

              </section>
              
              <!-- Conteudo - Habilidades -->
              <section id="habilidade">

                <div class="area-dos-conteudos">

                  <h1 class="conteudo-titulo fade-in">Habilidades</h1>

                  <h2 class="conteudo-sub-titulo-habilidade fade-in">Meu nível em cada tecnologia</h2>

                  <canvas id="graficoHabilidades"></canvas>

                  <p class="conteudo-paragrafo fade-in">
                    O gráfico acima representa meu nível de habilidade em diversas tecnologias utilizadas no desenvolvimento web. 
                    Cada barra indica minha proficiência em determinada linguagem ou framework, baseada na minha experiência e prática. 
                    HTML e CSS possuem os maiores percentuais, refletindo minha experiência sólida na criação de estruturas e estilos. 
                    JavaScript, React e Tailwind também possuem altos níveis, mostrando minha capacidade no desenvolvimento de interfaces dinâmicas e estilizadas. 
                    Tecnologias como Node.js, TypeScript, PHP e SQL apresentam níveis intermediários, representando meu conhecimento e evolução contínua nessas áreas.
                  </p>

                </div>

              </section>
              
              <!-- Configuração em andamento... -->                        
              <!-- Conteudo - Projetos -->
              <section id="projetos">
                
                    <div class="area-dos-conteudos">

                        <h1 class="conteudo-titulo">Projetos</h1>

                        <p class="conteudo-paragrafo fade-in">
                          Minha formação na área de tecnologia começou com um curso técnico, onde aprendi o básico de programação e redes. Depois, decidi aprofundar meus conhecimentos.
                        </p>


                        <div class="area-projetos-todos-os-conteiner">

                              <div class="conteiner-projeto fade-in">

                                   <a href="https://hugodeev.github.io/Site-homem-aranha/" target="_blank"><img src="src/img/img-projetos/img-do-site-do-homem-aranha.jpg" alt=" Logo Conteiner" class="conteiner-projetos-img"></a>

                                   <h3 class="projeto-conteiner-titulo">Site - Homem-Aranha</h3>

                                   <p class="conteiner-projetos-paragrafo">                                       
                                      Utilizando HTML, CSS e a linguagem de programação JavaScript, 
                                      criamos um site com a temática do Homem-Aranha. O site é responsivo
                                      para todos os aparelhos e aborda o ato heroico do Homem-Aranha e sua 
                                      namorada Gwen Stacy.
                                   </p>

                                   <div class="projeto-conteiner-area-tecnologia">
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">HTML</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">CSS</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">JavaScript</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">React</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">MySQL</p>
                                   </div>

                                   <a href="https://github.com/hugodeev/Site-homem-aranha" target="_blank" style="text-decoration: none;">

                                     <p class="projeto-conteiner-caixa-de-cada-tecnologia-area-exportação">
                                      <img src="src/img/img-rede-socias/github.png" class="projeto-conteiner-logo" alt="Logo GitHub">GitHub
                                     </p>

                                   </a>

                              </div>
                
                              <div class="conteiner-projeto fade-in">

                                   <a href="https://hugodeev.github.io/Interface-Personalizada-do-SUAP/" target="_blank"><img src="src/img/img-projetos/imagem-cadastro-suap.png" alt=" Logo Conteiner" class="conteiner-projetos-img"></a>

                                   <h3 class="projeto-conteiner-titulo">Interface do SUAP</h3>

                                   <p class="conteiner-projetos-paragrafo">
                                    Utilizando HTML, CSS e a linguagem de programação JavaScript, 
                                    criamos um site com a temática do Homem-Aranha. O site é responsivo
                                    para todos os aparelhos e aborda o ato heroico do Homem-Aranha e sua 
                                    namorada Gwen Stacy.
                                   </p>

                                   <div class="projeto-conteiner-area-tecnologia">
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">HTML</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">CSS</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">JavaScript</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">MySQL</p>
                                   </div>

                                   <a href="https://github.com/hugodeev/Interface-Personalizada-do-SUAP"   style="text-decoration: none;" target="_blank">

                                     <p class="projeto-conteiner-caixa-de-cada-tecnologia-area-exportação">
                                      <img src="src/img/img-rede-socias/github.png" class="projeto-conteiner-logo" alt="Logo GitHub">GitHub
                                     </p>

                                   </a>

                              </div>

                              <div class="conteiner-projeto fade-in">

                                   <img src="src/img/img-projetos/imagem-cadastro-igreja.png" alt=" Logo Conteiner" class="conteiner-projetos-img">

                                   <h3 class="projeto-conteiner-titulo">Formulario de Cadastro </h3>

                                   <p class="conteiner-projetos-paragrafo">
                                    Utilizando HTML, CSS e a linguagem de programação JavaScript, 
                                    criamos um site com a temática do Homem-Aranha. O site é responsivo
                                    para todos os aparelhos e aborda o ato heroico do Homem-Aranha e sua 
                                    namorada Gwen Stacy.
                                   </p>

                                   <div class="projeto-conteiner-area-tecnologia">
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">HTML</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">CSS</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">JavaScript</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">React</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">MySQL</p>
                                   </div>

                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia-area-exportação">
                                    <img src="src/img/img-rede-socias/github.png" class="projeto-conteiner-logo" alt="Logo GitHub">GitHub
                                   </p>


                              </div>

                              <div class="conteiner-projeto fade-in">

                                   <img src="src/img/img-projetos/Projetos em Andamento.png" alt=" Logo Conteiner" class="conteiner-projetos-img">

                                   <h3 class="projeto-conteiner-titulo">Andamento...</h3>

                                   <p class="conteiner-projetos-paragrafo">
                                    Utilizando HTML, CSS e a linguagem de programação JavaScript, 
                                    criamos um site com a temática do Homem-Aranha. O site é responsivo
                                    para todos os aparelhos e aborda o ato heroico do Homem-Aranha e sua 
                                    namorada Gwen Stacy.
                                   </p>

                                   <div class="projeto-conteiner-area-tecnologia">
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">HTML</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">CSS</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">JavaScript</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">React</p>
                                      <p class="projeto-conteiner-caixa-de-cada-tecnologia">MySQL</p>
                                   </div>

                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia-area-exportação">
                                    <img src="src/img/img-rede-socias/github.png" class="projeto-conteiner-logo" alt="Logo GitHub">GitHub
                                   </p>

                              </div>

                              <div class="conteiner-projeto fade-in">

                                <img src="src/img/img-projetos/Projetos em Andamento.png" alt=" Logo Conteiner" class="conteiner-projetos-img">

                                <h3 class="projeto-conteiner-titulo">Andamento...</h3>

                                <p class="conteiner-projetos-paragrafo">
                                 Utilizando HTML, CSS e a linguagem de programação JavaScript, 
                                 criamos um site com a temática do Homem-Aranha. O site é responsivo
                                 para todos os aparelhos e aborda o ato heroico do Homem-Aranha e sua 
                                 namorada Gwen Stacy.
                                </p>

                                <div class="projeto-conteiner-area-tecnologia">
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">HTML</p>
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">CSS</p>
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">JavaScript</p>
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">React</p>
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">MySQL</p>
                                </div>

                                <p class="projeto-conteiner-caixa-de-cada-tecnologia-area-exportação">
                                 <img src="src/img/img-rede-socias/github.png" class="projeto-conteiner-logo" alt="Logo GitHub">GitHub
                                </p>


                              </div>

                              <div class="conteiner-projeto fade-in">

                                <img src="src/img/img-projetos/Projetos em Andamento.png" alt=" Logo Conteiner" class="conteiner-projetos-img">

                                <h3 class="projeto-conteiner-titulo">Andamento...</h3>

                                <p class="conteiner-projetos-paragrafo">
                                 Utilizando HTML, CSS e a linguagem de programação JavaScript, 
                                 criamos um site com a temática do Homem-Aranha. O site é responsivo
                                 para todos os aparelhos e aborda o ato heroico do Homem-Aranha e sua 
                                 namorada Gwen Stacy.
                                </p>

                                <div class="projeto-conteiner-area-tecnologia">
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">HTML</p>
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">CSS</p>
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">JavaScript</p>
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">React</p>
                                   <p class="projeto-conteiner-caixa-de-cada-tecnologia">MySQL</p>
                                </div>

                                <p class="projeto-conteiner-caixa-de-cada-tecnologia-area-exportação">
                                 <img src="src/img/img-rede-socias/github.png" class="projeto-conteiner-logo" alt="Logo GitHub">GitHub
                                </p>

                              </div>

                        </div>

                    </div>

              </section>
    
              <!-- Conteudo - Curriculo -->
              <section id="contato">

                    <div class="area-dos-conteudos">
    
                        <h1 class="conteudo-titulo">Contato</h1>
              
                    </div>

              </section>

    </div>

  </main>
    
  <footer>

  </footer>

  <script>
    
/* Grafico */

document.addEventListener("DOMContentLoaded", function () {
    const ctx = document.getElementById("graficoHabilidades").getContext("2d");
    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["HTML", "CSS", "JavaScript", "Node.js", "TypeScript", "Tailwind", "React", "PHP", "SQL"],
        datasets: [{
          label: "Nível de habilidade (100%)",
          data: [95, 90, 85, 70, 75, 80, 85, 65, 70], // Ajuste os valores conforme seu nível
          backgroundColor: [
            "rgba(216, 63, 3, 0.6)",
            "rgba(54, 162, 235, 0.6)",
            "rgba(236, 171, 6, 0.6)",
            "rgba(3, 160, 16, 0.6)",
            "rgba(4, 0, 255, 0.6)",
            "rgba(29, 135, 255, 0.6)",
            "rgba(0, 110, 255, 0.7)",
            "rgba(50, 138, 253, 0.6)",
            "rgba(0, 225, 255, 0.6)"
          ],
          borderColor: "rgba(0, 0, 0, 0.1)",
          borderWidth: 1,
        }]
      },
      options: {
        responsive: true,
        animation: {
          duration: 1500,
          easing: "easeInOutBounce"
        },
        scales: {
          y: {
            beginAtZero: true,
            max: 100
          }
        }
      }
    });
  });
  </script>

</body>
</html>
